<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
            margin-left: 70%;
        }
        .a{
            margin-right: 15px;
        }
        .b{
            margin-right: 15px;
        }
        .c{
            margin-right: 15px;
        }
        .d{
            margin-right: 15px;
        }
        .e{
            margin-right: 15px;
        }
        h4{
            color: rgb(212, 6, 6);
        }
        .div2{
            display: grid;
            grid-template-columns: 500px 500px;
            margin-left: 150px;
        }
        .p1{
            color: red;
        }
        .p2{
            font-size: 25px;
            grid-column-start: 1;
            grid-column-end: 2;
            color: black;
        }
        .p3{
            color: red; 
            font-family: Arial, Helvetica, sans-serif;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .p4{
            grid-column-start: 1;
            grid-column-end: 2;
            color: black;
        }
        .head{
            font-size: 25px;
        }.button{
            background-color: rgb(179, 11, 11);
            color: white;
            border: none;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.50s;
            margin-top: 20px;
        }
        .button:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.50);
        }

        

    </style>
</head>
<body style="background-image: url(https://tse3.mm.bing.net/th?id=OIP.Aqz5k6xAsaqXMxj3HK-jGwHaF7&pid=Api&P=0&h=180); background-repeat: no-repeat; background-size: cover;">
    <div class="div1">
        <header class="head">FORTPOLIO</header>
        <nav class="nav1">
            <a href="fortpolio.html" class="a">Home</a>
            <a href="about.html" class="b">About me</a>
            <a href="service.html" class="c">Services</a>
            <a href="fort.html" class="d">Portfolio</a>
            <a href="contact.html" class="e">Contact</a>
        </nav>
    </div>
    <div class="div2">
        <p  class="p1"><i>~I am</i></p>
        <p  class="p2"> <b>JAYAVARMAN P</b></p>
        <p  class="p3">Web Designer</p>
        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vel reprehenderit voluptatum nesciunt a sequi facere aliquid blanditiis iusto, tenetur mollitia ratione necessitatibus commodi atque voluptates sed voluptas sunt similique! Doloremque excepturi perferendis dicta ad voluptatibus nihil quisquam quasi! Modi quas libero eum sint itaque iste autem, tenetur ea quibusdam?</p>
    </div>
    <footer>
        <center>

            <button class="button" >Learn more</button>
        </center>
    </footer>
</body>
</html>